@import '/src/styles/variables';
@import '/src/styles/mixins';

// widgets block
.widgets {
    width: 100%;
    background-color: $gray-bold-color;
}

.inner {
    // Grid(derection, num of column, column width, gap);
    @include grid(column, 3, 1fr, 3rem);
    padding: 4rem 0;
    transition: $ease-in-out-tss;
}

.title {
    color: $white-color-5;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid $green-regular-color;
}

.block-list,
.contact-list {
    @include flex-column();
    gap: 0.5rem;
}

.block-list {
    a {
        max-width: fit-content;
        color: $gray-thin-color;
    }
    a:hover {
        color: $gray-regular-color;
    }
}

.contact-item {
    span {
        line-height: 1.3;
    }
    & > span:first-of-type {
        color: $white-color-2;
        font-weight: 500;
        margin-right: 0.5rem;
    }
    & > span:last-of-type {
        color: $gray-thin-color;
    }
}

@include tablet {
    .inner {
        @include grid(column, 2, 1fr, 3rem);
        grid-row-gap: 2rem;
    }
}

@include mobile {
    .inner {
        @include grid(column, 1, 1fr, 2rem);
    }
}
